{
  "name": "miguel-delgado-portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/generate-cv-pdf.mjs",
    "build:site": "astro build",
    "pdf": "node scripts/generate-cv-pdf.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/fraunces": "^5.1.0",
    "@fontsource-variable/geist": "^5.1.0",
    "@fontsource-variable/jetbrains-mono": "^5.1.1",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.2.0",
    "simple-icons": "^16.21.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "playwright": "^1.50.0",
    "sirv": "^3.0.0",
    "typescript": "^5.7.0"
  }
}
